#
# GENERAL SETTINGS
#

LOGLEVEL=debug
WEBPORT=8899
SESSION_SECRET=baguettemaster18769

DATABASE_URL="mysql://root@localhost:3306/map"

KEYCLOAK_CLIENTID=backend
KEYCLOAK_CLIENTSECRET=lalalalalalalalalalalalalala
KEYCLOAK_URL=https://auth.bte-germany.de
KEYCLOAK_REALM=btegermany
